{
   "name": "filemaze",
   "version": "1.0.0",
   "description": "",
   "type": "module",
   "main": "mazeRunner.js",
   "scripts": {
      "sync": "node mazeRunner.js sync",
      "callback": "node mazeRunner.js callback",
      "generate": "node mazeGenerator.js maze 5 3 5",
      "clean": "rm -rf ./maze"
   },
   "author": "",
   "license": "ISC"
}
